cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: eia-energy-mcp-server
abstract: "Browse and query the U.S. Energy Information Administration API v2 — electricity, petroleum, natural gas, coal, forecasts, and more via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/eia-energy-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - eia
  - energy
  - petroleum
  - electricity
